{
  "name": "quan-ly-kham-chua-benh-noi-tru",
  "version": "1.0.0",
  "description": "He thong web quan li kham chua benh noi tru bang Node.js, Express, EJS va SQL Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node scripts/dev-runner.js",
    "dev:backend": "nodemon app.js",
    "reports:dev": "npm --prefix frontend run dev",
    "reports:build": "npm --prefix frontend run build",
    "db:test": "node scripts/db-test.js",
    "db:migrate:indexes": "node scripts/run-sql-file.js sql/migrations/add-performance-indexes.sql"
  },
  "keywords": [
    "hospital",
    "inpatient",
    "express",
    "ejs",
    "sql-server"
  ],
  "author": "Codex",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "framer-motion": "^12.38.0",
    "method-override": "^3.0.0",
    "mssql": "^11.0.1",
    "multer": "^2.1.1"
  },
  "optionalDependencies": {
    "msnodesqlv8": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
